Nombre,Patrimonio,Edad,Origen,País
Bill gates,79200,59,Microsoft,Estados Unidos 
Carlos Slim Helú,77100,75,Telecom,Mexico
Warren Buffett,72700,84,Berkshire hathaway,Estados Unidos 
Amanacio Ortega,64500,78,Zara,Espana
Larry Ellison,54300,70,Oracle,Estados Unidos 
Charles Koch,42900,79,Diversificado,Estados Unidos 
David Kock,42900,74,Diversificado,Estados Unidos
Christy Walton,42700,60,Wal-Mart,Estados Unidos 
Jim Walton,40600,67,Wal-Mart,Estados Unidos 
Liliane Bettencourt,40100,92,L´oreal,Francia
Alice Walton,39400,65,Wal-Mart,Estados Unidos 
S. Robson Walton,39100,65,Wal-Mart,Estados Unidos 
Bernard Arnault,37200,65,LVMH,Francia
Michael Bloomberg,35500,73,Bloomberg LP,Estados Unidos 
Jeff Bezos,34800,51,Amazon.com,Estados Unidos 
Mark Zuckerberg,33400,30,Facebook,Estados Unidos 
Li Ka-shing,33300,86,Diversificado,Hong Kong 
Sheldon Adelson,31400,81,Casinos,Estados Unidos 
Larry Page,29700,41,Google,Estados Unidos 
Sergey Brin,29200,41,Google,Estados Unidos 
